<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Dashboard" />
    <item
        android:id="@+id/ic_settings"
        android:icon="@android:drawable/btn_minus"
        android:title="Settings" />
    <item
        android:id="@+id/ic_info"
        android:icon="@android:drawable/presence_invisible"
        android:title="Info" />
</menu>