<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.one.OneFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_view_fragment_one"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/yankees_blue"
        app:layout_constraintBottom_toTopOf="@+id/button_joke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/button_joke"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:background="@drawable/button_style"
        android:text="@string/getJokeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/spiner_clown"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_joke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_one" />

</androidx.constraintlayout.widget.ConstraintLayout>